[gd_scene load_steps=4 format=3 uid="uid://bfr6rgasdebpd"]

[ext_resource type="Texture2D" uid="uid://foavjbk80a1s" path="res://Resources/Atlas/Indicators/MovementIndicator.png" id="1_c4jmf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5y5qm"]
texture = ExtResource("1_c4jmf")
texture_region_size = Vector2i(300, 170)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_450ng"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(300, 170)
sources/0 = SubResource("TileSetAtlasSource_5y5qm")

[node name="PlayerMovementTileMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_450ng")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65534, 0, 0, 131071, 0, 0, -1, 0, 0, 0, 0, 0)
