[gd_scene load_steps=7 format=3 uid="uid://dkqgvxuh62xyv"]

[ext_resource type="Script" path="res://Levels/Sandbox/sandbox.gd" id="1_4idls"]
[ext_resource type="PackedScene" uid="uid://b4rld4i4ulysp" path="res://Levels/Sandbox/tilemap_sandbox.tscn" id="1_4mxyu"]
[ext_resource type="PackedScene" uid="uid://bgy3grll146m1" path="res://Core/TurnBaseEngine/TurnBaseEngineComponent.tscn" id="2_6mcwf"]
[ext_resource type="Script" path="res://Levels/Sandbox/tilemap_sandbox.gd" id="2_clvjn"]
[ext_resource type="PackedScene" uid="uid://dcbtkaubaiplu" path="res://Core/MovementEngine/MovementEngineCompoment.tscn" id="3_f0scg"]
[ext_resource type="PackedScene" uid="uid://06a8hnrjwtxy" path="res://Characters/Unit/Unit.tscn" id="5_dn406"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_4idls")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(744, 463)
zoom = Vector2(0.3, 0.3)

[node name="Components" type="Node" parent="."]

[node name="MovementEngineCompoment" parent="Components" node_paths=PackedStringArray("currentMap") instance=ExtResource("3_f0scg")]
currentMap = NodePath("../../Maps/SandboxTileMap")

[node name="TurnBaseEngineComponent" parent="Components" instance=ExtResource("2_6mcwf")]

[node name="Maps" type="Node" parent="."]

[node name="SandboxTileMap" parent="Maps" instance=ExtResource("1_4mxyu")]
position = Vector2(-6.27815, -2.2995)
script = ExtResource("2_clvjn")

[node name="Units" type="Node" parent="."]

[node name="EnemyUnit" parent="Units" instance=ExtResource("5_dn406")]
position = Vector2(-1404, -1089)

[node name="FriendlyUnit" parent="Units" instance=ExtResource("5_dn406")]
position = Vector2(-1646, -1082)
