[gd_scene load_steps=10 format=3 uid="uid://bulrtsdppkj4v"]

[ext_resource type="Script" path="res://Assets/Components/Header_Container/Headers.gd" id="1_8wxo1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72h5v"]

[sub_resource type="Gradient" id="Gradient_e2pv5"]
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(0.137255, 0.137255, 0.137255, 0, 0.192157, 0.192157, 0.192157, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kf3cu"]
gradient = SubResource("Gradient_e2pv5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q43sj"]
texture = SubResource("GradientTexture1D_kf3cu")

[sub_resource type="Gradient" id="Gradient_khs6d"]
offsets = PackedFloat32Array(0.222973, 1)
colors = PackedColorArray(0.192157, 0.192157, 0.192157, 1, 0.137255, 0.137255, 0.137255, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_puvp2"]
gradient = SubResource("Gradient_khs6d")
use_hdr = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_we3vu"]
texture = SubResource("GradientTexture1D_puvp2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lent4"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.321569, 0.2, 0.0705882, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.415686, 0.352941, 0.145098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Headers" type="Node"]
script = ExtResource("1_8wxo1")

[node name="Parent" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 4.0
offset_right = 205.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_72h5v")

[node name="Panel" type="Panel" parent="Parent"]
layout_mode = 0
offset_left = -1.0
offset_top = 25.0
offset_right = 220.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q43sj")

[node name="Panel2" type="Panel" parent="Parent"]
layout_mode = 0
offset_left = 214.0
offset_top = 25.0
offset_right = 429.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxTexture_we3vu")

[node name="PanelContainer" type="PanelContainer" parent="Parent"]
layout_mode = 0
offset_left = 144.0
offset_top = 35.0
offset_right = 280.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lent4")

[node name="Label" type="Label" parent="Parent/PanelContainer"]
layout_mode = 2
text = "Begin Match"
