[gd_scene load_steps=7 format=3 uid="uid://ttsxixcrrutg"]

[ext_resource type="Texture2D" uid="uid://foavjbk80a1s" path="res://Resources/Atlas/Indicators/MovementIndicator.png" id="1_u7ldq"]
[ext_resource type="Script" path="res://Levels/Overlays/Indicators/tile_map_indicators.gd" id="2_0gmi4"]
[ext_resource type="Texture2D" uid="uid://bamet2nxoisin" path="res://Resources/Atlas/Indicators/SelectedUnitIndicator.png" id="2_7pa34"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_da03t"]
texture = ExtResource("1_u7ldq")
texture_region_size = Vector2i(10, 10)
2:1/size_in_atlas = Vector2i(26, 15)
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0i723"]
texture = ExtResource("2_7pa34")
texture_region_size = Vector2i(300, 170)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wd2i2"]
tile_shape = 1
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(300, 170)
sources/0 = SubResource("TileSetAtlasSource_da03t")
sources/1 = SubResource("TileSetAtlasSource_0i723")

[node name="IndicatorsTileMap" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_wd2i2")
format = 2
layer_0/y_sort_enabled = true
script = ExtResource("2_0gmi4")
