[gd_scene load_steps=9 format=3 uid="uid://bulrtsdppkj4v"]

[ext_resource type="Script" path="res://Assets/Components/Header_container/Headers.gd" id="1_8wxo1"]

[sub_resource type="Gradient" id="Gradient_e2pv5"]
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(0.137255, 0.137255, 0.137255, 0, 0.192157, 0.192157, 0.192157, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kf3cu"]
gradient = SubResource("Gradient_e2pv5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q43sj"]
texture = SubResource("GradientTexture1D_kf3cu")

[sub_resource type="Gradient" id="Gradient_khs6d"]
offsets = PackedFloat32Array(0.157025, 0.917355)
colors = PackedColorArray(0.192157, 0.192157, 0.192157, 1, 0.243137, 0.243137, 0.243137, 0.117647)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_puvp2"]
gradient = SubResource("Gradient_khs6d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_we3vu"]
texture = SubResource("GradientTexture1D_puvp2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lent4"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.321569, 0.2, 0.0705882, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.415686, 0.352941, 0.145098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Headers" type="Node"]
script = ExtResource("1_8wxo1")

[node name="Panel" type="Panel" parent="."]
offset_left = 374.0
offset_top = 32.0
offset_right = 601.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxTexture_q43sj")

[node name="Panel2" type="Panel" parent="."]
offset_left = 601.0
offset_top = 32.0
offset_right = 828.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxTexture_we3vu")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 522.0
offset_top = 42.0
offset_right = 658.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lent4")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Begin Match"
