[gd_scene load_steps=23 format=3 uid="uid://ty4hmpdson08"]

[ext_resource type="Script" path="res://Assets/Components/Hud/Hud.gd" id="1_g7qhv"]
[ext_resource type="Texture2D" uid="uid://dglyu8qo2qsb5" path="res://Assets/Sprites/Hud_Border.png" id="2_72ew7"]
[ext_resource type="Texture2D" uid="uid://dr6lk42qavave" path="res://Assets/Sprites/PreGame_Hud_Border1.png" id="3_is0gl"]
[ext_resource type="Texture2D" uid="uid://cv27ev85oq8x" path="res://Assets/Sprites/Hud_Frame.png" id="3_l6w4i"]
[ext_resource type="Texture2D" uid="uid://vr73ifkr7elu" path="res://Assets/Sprites/Lvel_Bg.png" id="4_5q7do"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rb5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fndv6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jhlej"]
texture = ExtResource("4_5q7do")

[sub_resource type="Gradient" id="Gradient_vbojj"]
offsets = PackedFloat32Array(0, 0.412162, 0.790541, 1)
colors = PackedColorArray(0.103744, 0.103744, 0.103744, 1, 0.0627451, 0.0627451, 0.0627451, 0.921569, 0.162066, 0.162066, 0.162066, 0.501961, 0.158472, 0.158472, 0.158472, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h7qeo"]
gradient = SubResource("Gradient_vbojj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8id86"]
texture = SubResource("GradientTexture2D_h7qeo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pfn6"]
texture = ExtResource("2_72ew7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o324"]
bg_color = Color(0.254902, 0.141176, 0.117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnukc"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.498039, 0.376471, 0.168627, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ou6gj"]
texture = ExtResource("3_l6w4i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ui88"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_rsoth"]
offsets = PackedFloat32Array(0, 0.506757, 1)
colors = PackedColorArray(0.941176, 0, 0, 1, 0.85098, 0.0862745, 0.101961, 0.796078, 0.388235, 0.117647, 0.109804, 0.784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwf3x"]
gradient = SubResource("Gradient_rsoth")
fill_from = Vector2(0.518868, 0)
fill_to = Vector2(0.54717, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bps84"]
texture = SubResource("GradientTexture2D_lwf3x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkb3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2eptl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fg7vr"]
texture = ExtResource("3_is0gl")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -808.0
offset_bottom = -507.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7qhv")

[node name="InMatch" type="Panel" parent="."]
layout_mode = 0
offset_left = -9.0
offset_top = -7.0
offset_right = 354.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3rb5i")

[node name="Info_Container" type="Panel" parent="InMatch"]
layout_mode = 0
offset_left = 27.0
offset_top = 99.0
offset_right = 356.0
offset_bottom = 148.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fndv6")

[node name="Level_count_container" type="Panel" parent="InMatch/Info_Container"]
z_index = 1
layout_mode = 0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jhlej")

[node name="Level_count" type="Label" parent="InMatch/Info_Container/Level_count_container"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 37.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "69"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="Name_container" type="Panel" parent="InMatch/Info_Container"]
layout_mode = 0
offset_left = 41.0
offset_top = 9.0
offset_right = 260.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8id86")

[node name="Name" type="Label" parent="InMatch/Info_Container/Name_container"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 208.0
offset_bottom = 28.0
text = "PYROMANCER"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="InMatch"]
layout_mode = 0
offset_left = 2.0
offset_right = 361.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6pfn6")

[node name="Panel" type="Panel" parent="InMatch/Panel2"]
z_index = -1
layout_mode = 0
offset_left = 18.0
offset_top = 24.0
offset_right = 278.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2o324")

[node name="Avatar" type="Panel" parent="InMatch/Panel2/Panel"]
visible = false
layout_mode = 0
offset_left = -49.0
offset_top = 73.0
offset_right = 9.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnukc")

[node name="Sprite2D" type="Sprite2D" parent="InMatch/Panel2/Panel/Avatar"]

[node name="HealthbarPanel" type="Panel" parent="InMatch/Panel2/Panel"]
clip_contents = true
layout_mode = 0
offset_left = 14.0
offset_top = 5.0
offset_right = 242.0
offset_bottom = 51.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ou6gj")

[node name="HealthBar" type="ProgressBar" parent="InMatch/Panel2/Panel/HealthbarPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 227.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ui88")
theme_override_styles/fill = SubResource("StyleBoxTexture_bps84")
max_value = 1e+09
value = 1e+07
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="InMatch/Panel2/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 25.0
offset_right = 226.0
offset_bottom = 48.0
theme_override_constants/separation = 6
alignment = 2

[node name="Progress" type="Label" parent="InMatch/Panel2/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "23232"

[node name="Label" type="Label" parent="InMatch/Panel2/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "/"

[node name="Total" type="Label" parent="InMatch/Panel2/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "23232"

[node name="ColorAffinityPanel" type="Panel" parent="InMatch/Panel2/Panel"]
layout_mode = 0
offset_left = 239.0
offset_top = 5.0
offset_right = 299.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qkb3q")

[node name="PreBattle" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -6.0
offset_right = 414.0
offset_bottom = 146.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2eptl")

[node name="Info_Container" type="Panel" parent="PreBattle"]
layout_mode = 0
offset_left = 80.0
offset_right = 409.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fndv6")

[node name="Level_count_container" type="Panel" parent="PreBattle/Info_Container"]
z_index = 1
layout_mode = 0
offset_top = 2.0
offset_right = 53.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jhlej")

[node name="Level_count" type="Label" parent="PreBattle/Info_Container/Level_count_container"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 37.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "69"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="Name_container" type="Panel" parent="PreBattle/Info_Container"]
layout_mode = 0
offset_left = 41.0
offset_top = 9.0
offset_right = 260.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8id86")

[node name="Name" type="Label" parent="PreBattle/Info_Container/Name_container"]
layout_mode = 0
offset_left = 25.0
offset_top = 2.0
offset_right = 208.0
offset_bottom = 28.0
text = "PYROMANCER"
vertical_alignment = 1

[node name="PreBattleContainer" type="Panel" parent="PreBattle"]
z_index = 1
layout_mode = 0
offset_left = -8.0
offset_top = -20.0
offset_right = 357.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fg7vr")

[node name="Panel" type="Panel" parent="PreBattle/PreBattleContainer"]
z_index = -1
layout_mode = 0
offset_left = 116.0
offset_top = 68.0
offset_right = 363.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2o324")

[node name="Avatar" type="Panel" parent="PreBattle/PreBattleContainer/Panel"]
visible = false
layout_mode = 0
offset_left = -49.0
offset_top = 73.0
offset_right = 9.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnukc")

[node name="Sprite2D" type="Sprite2D" parent="PreBattle/PreBattleContainer/Panel/Avatar"]

[node name="HealthbarPanel" type="Panel" parent="PreBattle/PreBattleContainer/Panel"]
clip_contents = true
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 239.0
offset_bottom = 45.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ou6gj")

[node name="HealthBar" type="ProgressBar" parent="PreBattle/PreBattleContainer/Panel/HealthbarPanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 21.0
offset_right = 219.0
offset_bottom = 38.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ui88")
theme_override_styles/fill = SubResource("StyleBoxTexture_bps84")
max_value = 1e+09
value = 1e+07
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="PreBattle/PreBattleContainer/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 232.0
offset_bottom = 44.0
theme_override_constants/separation = 6
alignment = 2

[node name="Progress" type="Label" parent="PreBattle/PreBattleContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "23232"

[node name="Label" type="Label" parent="PreBattle/PreBattleContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "/"

[node name="Total" type="Label" parent="PreBattle/PreBattleContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "23232"
