[gd_scene load_steps=2 format=3 uid="uid://wdkmdraqmayh"]

[ext_resource type="Script" path="res://Ui/InMatch/InMatch.gd" id="1_bw0jj"]

[node name="InMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bw0jj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1018.0
offset_top = 36.0
offset_right = 1151.0
offset_bottom = 89.0
theme_override_constants/separation = 20
