[gd_scene load_steps=2 format=3 uid="uid://5pm0nwuhs41a"]

[ext_resource type="Script" path="res://Ui/Ingame_Interface/Ingame_Interface.gd" id="1_nr7jp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nr7jp")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1002.0
offset_top = 19.0
offset_right = 1183.0
offset_bottom = 92.0
theme_override_constants/separation = 20
