[gd_scene load_steps=2 format=3 uid="uid://dyrabjlwyj8e"]

[ext_resource type="Script" path="res://Ui/Main/Main.gd" id="1_qd45a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd45a")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 422.0
offset_right = 701.0
offset_bottom = 509.0
text = "START"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
