[gd_scene load_steps=5 format=3 uid="uid://dyic66lwwsdwv"]

[ext_resource type="Script" path="res://Assets/Components/Buttons/Buttons.gd" id="1_bopgu"]
[ext_resource type="FontFile" uid="uid://jtqnafxmt04q" path="res://Assets/Fonts/static/Alegreya-Regular.ttf" id="2_ntme4"]
[ext_resource type="Texture2D" uid="uid://ctnd7klfxptpt" path="res://Assets/Sprites/ButtonBg.png" id="3_jvljc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lv0af"]
texture = ExtResource("3_jvljc")

[node name="Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bopgu")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 572.0
offset_top = 336.0
offset_right = 652.0
offset_bottom = 359.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ntme4")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_lv0af")
text = "Support"
