[gd_scene load_steps=9 format=3 uid="uid://ty4hmpdson08"]

[ext_resource type="Script" path="res://assets/components/status_bar/status_bar.gd" id="1_lwbak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrk0p"]
bg_color = Color(0.717647, 0.780392, 1, 0.670588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.211765)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv4fg"]
bg_color = Color(0.717647, 0.780392, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i0ok"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7f3e"]
bg_color = Color(0.439216, 1, 0, 0.266667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnrmo"]
bg_color = Color(0.439216, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyi8t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bghk"]
bg_color = Color(0.443137, 0.443137, 0.443137, 0.737255)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 18.0
offset_right = -797.0
offset_bottom = -537.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwbak")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 2.0
offset_right = 333.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lrk0p")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 330.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xv4fg")

[node name="Avatar" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6i0ok")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Panel/Avatar"]

[node name="ProgressBar" type="ProgressBar" parent="Panel/Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 26.0
offset_right = 237.0
offset_bottom = 51.0
theme_override_styles/background = SubResource("StyleBoxFlat_s7f3e")
theme_override_styles/fill = SubResource("StyleBoxFlat_jnrmo")
value = 25.0
show_percentage = false

[node name="Title_container" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 241.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyi8t")

[node name="Name_holder" type="Label" parent="Panel/Panel/Title_container"]
layout_mode = 0
offset_left = -6.0
offset_top = -2.0
offset_right = 104.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NAME HERE ! ! "
clip_text = true
text_overrun_behavior = 3
uppercase = true

[node name="Line2D" type="Line2D" parent="Panel/Panel/Title_container"]
position = Vector2(107, -1)
points = PackedVector2Array(0, 4, 0, 9, 0, 13, 0, 18)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Lvl" type="Label" parent="Panel/Panel/Title_container"]
layout_mode = 0
offset_left = 111.0
offset_top = 5.0
offset_right = 131.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "LVL."

[node name="Level_count" type="Label" parent="Panel/Panel/Title_container"]
layout_mode = 0
offset_left = 132.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "69"
text_overrun_behavior = 3
uppercase = true

[node name="Bar_container" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 87.0
offset_top = 55.0
offset_right = 237.0
offset_bottom = 76.0

[node name="Color_wheel_container" type="Panel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 251.0
offset_top = 7.0
offset_right = 319.0
offset_bottom = 74.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bghk")
