[gd_scene load_steps=4 format=3 uid="uid://d2myqc56b5m3n"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_pl2i4"]
[ext_resource type="Texture2D" uid="uid://cvqi2ejjer5gc" path="res://Resources/Characters/Player/Player.png" id="2_k1avd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2awb"]
size = Vector2(201, 487)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pl2i4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -212.5)
shape = SubResource("RectangleShape2D_x2awb")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(1.5, -209.5)
texture = ExtResource("2_k1avd")
