[gd_scene load_steps=2 format=3 uid="uid://bm58g1p51rooh"]

[ext_resource type="Script" path="res://Ui/PreBattle/PreBattle.gd" id="1_f7gfr"]

[node name="PreBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f7gfr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 28.0
offset_right = 1.0
offset_bottom = 85.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/separation = 20
