[gd_scene load_steps=3 format=3 uid="uid://382g3mcjwti8"]

[ext_resource type="Script" path="res://Assets/Components/Tile_Container/Tile_Container.gd" id="1_oa7dc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lfpk"]
bg_color = Color(0.772549, 0.772549, 0.772549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.596078, 0.596078, 0.596078, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="TileContainer" type="Node"]
script = ExtResource("1_oa7dc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -110.0
offset_right = -21.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2lfpk")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 77.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "69"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 32.0
offset_right = 77.0
offset_bottom = 80.0
